@media  (max-width: 1400px) {
    .container{
        width: 100%;
    }
    .bg_ {
        width: -webkit-fill-available;
    }
}
    @media  (max-width: 767px) {
    .bg_{
        display: none;
    }
    .bg_aside {
       display: none;
    }

    .quds_header{
        position: inherit;
    }
    .aside{
        width: 65%;
        z-index: 1000000;
        top: 0;
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
        transition: .25s;
        right: 0;
    }
    .aside.is-active {
     -webkit-transform: translateX(0);
     transform: translateX(0);
     }
    .page_content{
        top: 0;
    }
    .content-wrapper {
        width: 100%;
        padding: 0 20px;
        margin-right: 0;
    }
    .gallery {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;

    }
    .logo_quds {
         width: 100%;
         float: inherit;
        text-align: right;
    }
    .logo_quds img {
        margin-top: 0px;
        margin-right: 15px;
    }
    .content-wrapper .form-group {
        margin-top: 10px;
        margin-bottom: 15px;
    }
    .social_media {
        text-align: center;
        float: inherit;
        margin-top: 0;
    }
    .social_media li {
        float: inherit;
        display: inline-block;
        height: 25px;
        width: 25px;
        padding: 4px 0px 0px 0px;
    }
    .social_media svg {
        width: 15px;
    }
    header .menu_item {
        display: none;
    }
    .search {
        height: 34px;
    }
    .search::placeholder{
        font-size: 14px;
    }
    .search_icon {
        height: 16px;
    }
    .speakers {
        bottom: 5px;
        right: 5px;
    }
    .n12,.n22,.n32,.n42,.n52,.n62,.n72,.n82{
        display: none !important;
    }
    @-webkit-keyframes pulse2 {
        0% {
            height: 1px;
            margin-top: 0;
        }
        10% {
            height: 20px;
            margin-top: -40px;
        }
        50% {
            height: 10px;
            margin-top: -20px;
        }
        60% {
            height: 15px;
            margin-top: -30px;
        }
        80% {
            height: 30px;
            margin-top: -60px;
        }
        100% {
            height: 1px;
            margin-top: 0;
        }
    }
    @keyframes pulse2 {
        0% {
            height: 1px;
            margin-top: 0;
        }
        10% {
            height: 20px;
            margin-top: -40px;
        }
        50% {
            height: 10px;
            margin-top: -20px;
        }
        60% {
            height: 15px;
            margin-top: -30px;
        }
        80% {
            height: 30px;
            margin-top: -60px;
        }
        100% {
            height: 1px;
            margin-top: 0;
        }
    }
    .r_programs .owl-carousel .owl-nav .owl-next {
        left: 0;
    }
    .r_programs .owl-carousel .owl-nav .owl-prev {
        right: 0;
    }
    .episode_news {
    background-color: #eaf0f0;
    }
    .newsletters{
        margin-bottom: 45px;
    }
    .newsletters .col-md-4 img{
        width: 100%;
    }
    .imp_prog{
        padding-bottom: 45px;
    }
        /*player*/
        .music-player img{
            display: none;
        }
        button[data-plyr=play]{
            left: -15px;
        }
        .plyr--audio .plyr__controls{
            padding: 10px;
        }
        #nowPlay{
            width: 100%;
            margin-top: 15px;
        }
        #audiowrap,
        #plwrap {
            margin: 0;
        }
        #nowPlay span#npTitle {
            padding: 0;
            text-align: center;
            display: block;
            height: 22px;
        }
        .plyr--full-ui{
            width: 100% !important;
            padding-left: 0 !important;
        }
        .plyr__progress{
            margin-right: 75px;
        }
        .fa-list-ul{
            bottom: 68px;
            left: 80px;
        }
        #plList{
            width: 100%;
        }
        #tracks {
            float: initial;
            top: -52px;
            left: 15px;
            width: auto;
            right: -15px;
        }
        #tracks a:last-child{
            margin-right: 10px;
        }
        #tracks a{
            margin: 0 5px 0;
        }
        .tawjihi_player{
            bottom: -40px;
        }
        .tawjihi_player.close_player {
            bottom: -138px;
        }

/*icon-bar-menu*/
        .menu-icon {
            display: inline-block;
            width: 30px;
            height: 20px;
        }
        .menu-icon .menu-icon-bar {
            display: inline-block;
            width: 100%;
            height: 2px;
            background-color: white;
            border-radius: 1px;
            display: block;
            margin-bottom: 6px;
            transition: -webkit-transform 0.3s;
            transition: transform 0.3s;
            transition: transform 0.3s, -webkit-transform 0.3s;
            /* this is only to deal with aliasing issues in some browsers */
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-perspective: 1000;
            perspective: 1000;
        }
        .menu-icon .menu-icon-bar:last-child {
            margin-bottom: 0;
        }
        .menu-icon .menu-icon-bar:nth-child(2) {
            transition: background-color 0.2s;
        }
        .menu-icon.opened-close {
            /* closing cross */
        }
        .menu-icon.opened-close .menu-icon-bar:first-child {
            -webkit-transform: translateY(8px) rotate(-45deg);
            transform: translateY(8px) rotate(-45deg);
        }
        .menu-icon.opened-close .menu-icon-bar:nth-child(2) {
            background-color: transparent;
        }
        .menu-icon.opened-close .menu-icon-bar:last-child {
            -webkit-transform: translateY(-8px) rotate(45deg);
            transform: translateY(-8px) rotate(45deg);
        }
        .reset-btn {
            display: block;
            border: none;
            outline: none;
            background-image: none;
            padding: 0 20px;
            background: none;
            cursor: pointer;
            float: left;
            margin-top: 25px;
        }
        .btn:focus, .btn:active:focus, .btn.active:focus{
            outline: 0;
        }
        .btn:active, .btn.active{
            box-shadow: none;
        }
/*icon-bar-menu*/
        .video_library .fa-chevron-right, .video_library .fa-chevron-left{
            color: #fff;
            background: #e29a2b;
        }
        .video_library .fa-chevron-right {
            right: -15px;
        }
        .video_library .fa-chevron-left {
            left: -15px;
        }
        .video_library .slick-center .video-hover{
            height: 291px;
            overflow: hidden;
        }
    }
