@import url('https://fonts.googleapis.com/css?family=Pacifico|Open+Sans:300');
html, body{
    height: 100%;
    width: 100%;
}
body {
    font-family: 'DIN Next LT Arabic';
    font-weight: 400;
    font-style: normal;
}
.container{
    width: 1363px;
}
ul {
    list-style-type: none;
}

a:hover, a:focus {
    text-decoration: none !important;
}

.p-l-0 {
    padding-left: 0;
}

.p-r-0 {
    padding-right: 0;
}
.quds_header{
  background-color: #2e393f;
    padding: 12px 0 6px;
    position: fixed;
    z-index: 1000000;
    width: 100%;
}
.quds_header .content-wrapper{
    margin-right: 0;
}
.logo_quds{
    width: 20%;
    float: right;
    text-align: center;
}
.logo_quds img{
    margin-top: -8px;
}
header .menu_item{
    display: inline-block;
    margin-left: 20px;
    margin-top: 7px;
}
header .menu_item a{
    color: #ffffff;
}
.reset-btn{
    display: none;
}
.social_media{
    text-align: left;
    float: left;
    margin-top: 5px;
}
.social_media ul{
    padding: 0;
}
.social_media li {
    float: left;
    background: #ffffff;
    border-radius: 50%;
    margin-right: 10px;
    height: 32px;
    width: 32px;
    padding: 6px 0px 0px 6px;
    transition: ease-out 0.2s;
}
.social_media li:hover {
    background: #07617c;
    transition: ease-out 0.2s;
}
.social_media li:hover svg path{
    fill: #ffffff;
}
.search{
    border: none;
    background-color: #f3f3f3;
    height: 40px;
    border-radius: 0px;
    padding: 6px 12px 12px;
    box-shadow: none;
}
.search::placeholder{
    color: #e0dfdf;
    font-size: 16px;
}
.search[type="text"]{
    padding-right: 45px;
}
.search:focus{
    box-shadow: none;
}
.content-wrapper .form-group{
    position: relative;
    margin-bottom: 0;
}
.search_icon{
    position: absolute;
    top: 50%;
    transform: translate(0%,-50%);
    right: 15px;
}
.aside{
    background-color: #f3f3f3;
    border-left: 2px solid #07617c;
    height: 100%;
    padding: 25px 25px 40px;
    width: 270px;
    position: fixed;
    z-index: 999;
    top: 65px;
    overflow-y: scroll;
}
.aside::-webkit-scrollbar-track
{
    background-color: #f3f3f3;
}
.aside::-webkit-scrollbar
{
    width: 2px;
    background-color: #f3f3f3;
}
.aside::-webkit-scrollbar-thumb
{
    background-color: #f3f3f3;
    border-radius: 6px;
}
.content-wrapper{
    width: 80%;
    padding: 0 100px;
    display: inline-block;
    margin-right: 270px;
}
.menu_{
    padding: 0;
}
.menu_ .dropdown-menu{
    border: 0;
    border-radius: 0;
    padding: 0;
    min-width: 179px;
}
.menu_item{
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 600;
}
.menu_ .dropdown-menu .divider {
    margin: 0;
}
.dropdown-menu>li>a{
    padding: 8px 20px 12px;
}
.menu_item a{
    color: #393938;
}
.menu_item:hover .menu_item_a {
    color: #e29a2b;
    transition: ease-out 0.2s;
}
.menu_item:hover svg{
    fill: #e29a2b;
    transition: ease-out 0.2s;
}
.menu_ svg{
    margin-left: 5px;
}
.menu_icon{
    margin-left: 5px;
}
.menu_ .home2{
    position: relative;
    top: -1px;
}
.menu_ .radio2{
    position: relative;
    top: -4px;
}
.menu_ .newspaper2, .menu_ .video2, .menu_ .caret{
    position: relative;
    top: -3px;
}
.menu_ .fa-chevron-down{
    font-size: 12px;
    margin-right: 5px;
}
.menu_ .calendar2{
    position: relative;
    top: -5px;
}
.menu_title{
    color: #cac8c8;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 20px;
}
.radio_img{
    margin-top: 25px;
    width: 100%;
}
.radio_live{
    position: relative;
}
.page_content{
    position: relative;
    top: 63px;
}
/*music animation*/

.playing {
    position: absolute;
    bottom: -4px;
    right: 50%;
    transform: translate(50%);
}
.playing:after {
    /*content: "Now Playing.";*/
    display: block;
    width: 100%;
    margin-top: 10px;
}
.now.playing .bar {
    display: inline-block;
    position: relative;
    margin-right: 1px;
    width: 7px;
    height: 0px;
    overflow: hidden;
    background: linear-gradient(to bottom, #ffffff, #ffffff);
    color: transparent;
    -webkit-animation-name: pulse2;
    animation-name: pulse2;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}
.mute.playing .bar {
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
}
/*.paused.playing:after {*/
    /*content: "Paused (Lame)"*/
/*}*/
.n1 {
    -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
}
.n2 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}
.n3 {
    -webkit-animation-delay: 1.2s;
    animation-delay: 1.2s;
}
.n4 {
    -webkit-animation-delay: 0.9s;
    animation-delay: 0.9s;
}
.n5 {
    -webkit-animation-delay: 2.3s;
    animation-delay: 2.3s;
}
.n6 {
    -webkit-animation-delay: 1.3s;
    animation-delay: 1.3s;
}
.n7 {
    -webkit-animation-delay: 3.1s;
    animation-delay: 3.1s;
}
.n8 {
    -webkit-animation-delay: 1.9s;
    animation-delay: 1.9s;
}
@-webkit-keyframes pulse2 {
    0% {
        height: 1px;
        margin-top: 0;
    }
    10% {
        height: 40px;
        margin-top: -40px;
    }
    50% {
        height: 20px;
        margin-top: -20px;
    }
    60% {
        height: 30px;
        margin-top: -30px;
    }
    80% {
        height: 60px;
        margin-top: -60px;
    }
    100% {
        height: 1px;
        margin-top: 0;
    }
}
@keyframes pulse2 {
    0% {
        height: 1px;
        margin-top: 0;
    }
    10% {
        height: 40px;
        margin-top: -40px;
    }
    50% {
        height: 20px;
        margin-top: -20px;
    }
    60% {
        height: 30px;
        margin-top: -30px;
    }
    80% {
        height: 60px;
        margin-top: -60px;
    }
    100% {
        height: 1px;
        margin-top: 0;
    }
}
.speakers {
    border: none;
    background: none;
    outline: 0px;
    position: absolute;
    bottom: 10px;
    right: 15px;
}
/*music animation*/
.onlive{
    background-color: #07617c;
    padding: 3px 15px 1px;
    margin: 25px auto;
    width: 140px;
    text-align: center;
    transition: ease-out 0.2s;
}
.onlive:hover{
    background-color: #e29a2b;
    transition: ease-out 0.2s;
}
.icon_live{
    margin-bottom: 3px;
}
.onlive p{
    display: inline-block;
    margin-right: 5px;
    margin-bottom: 6px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
}
.sub_pages .menu_title{
    margin-bottom: 20px;
}
.pages{
    margin-bottom: 15px;
    width: 100%;
}
.copyright_quds{
    text-align: center;
    color: #cac8c8;
    font-weight: 600;
    font-size: 12.7px;
    margin-top: 30px;
    line-height: 22px;
    margin-bottom: 60px;
}
.cat_title{
    font-size: 18px;
    font-weight: 600;
    color: #393938;
    margin-top: 40px;
    margin-bottom: 30px;
    position: relative;
}
.cat_title span{
    color: #e29a2b;
}
.rd_programs{
    margin-bottom: 45px;
}
.row_progrms{
    margin: 0 -10px;
}
.r_programs .owl-theme .owl-nav{
    margin: 0;
}
.r_programs .owl-theme .owl-nav [class*=owl-]{
    transition: ease-out 0.2s;
}
.r_programs .owl-theme .owl-nav [class*=owl-]:hover{
    background: none;
    color: #07617c;
    border: 1px solid #07617c;
    transition: ease-out 0.2s;
}
.r_programs .owl-carousel .owl-nav .owl-prev, .r_programs .owl-carousel .owl-nav .owl-next{
    position: absolute;
    top: 50%;
    transform: translate(0%, -50%);
    -webkit-transform: translate(0%, -50%);
    -moz-transform: translate(0%, -50%);
    -ms-transform: translate(0%, -50%);
}
.r_programs .owl-carousel .owl-nav .owl-prev{
    right: -40px;
}
.r_programs .owl-carousel .owl-nav .owl-next{
    left: -40px;
}
.r_programs .owl-theme .owl-nav [class*=owl-]{
    margin: 0;
    background-color: #07617c;
    border-radius: 50%;
    height: 30px;
    width: 30px;
}
.post-box{
    position: relative;
    margin: 0 10px;
    border: 2px solid #eaf0f0;
    overflow:hidden;
}
.post-box img {
    display: block;
    width: 100%;
    transition: ease-out 0.2s;
}
/*.post-box::before {*/
    /*background-color: rgba(7,97,124,0.4);*/
    /*bottom: 0;*/
    /*content: "";*/
    /*display: inline-block;*/
    /*left: 0;*/
    /*position: absolute;*/
    /*right: 0;*/
    /*top: 0;*/
    /*z-index: 1;*/
/*}*/
.post-box .entry-content{
    opacity: 0;
    position:absolute;
    height:100%;
    width:100%;
    transition: ease-out 0.2s;
    top: 0;
}
.post-box:hover .entry-content {
    z-index:10;
    opacity:1;
    background:rgba(7,97,124,0.4);
}
.post-box:hover img {
    z-index:0;
    transform:scale(1.1);
}
/*.post-box .entry-content p {*/
    /*position: absolute;*/
    /*left: 15px;*/
    /*right: 15px;*/
    /*top: 50%;*/
    /*text-align: center;*/
    /*transform: translate(0%, -50%);*/
    /*-webkit-transform: translate(0%, -50%);*/
    /*-moz-transform: translate(0%, -50%);*/
    /*-ms-transform: translate(0%, -50%);*/
    /*animation-duration: 0.6s;*/
    /*z-index: 2;*/
    /*color: #fff;*/
    /*font-weight: 600;*/
    /*font-size: 18px;*/
/*}*/

.news_title{
    padding: 10px 0 0;
}
.news_title h3{
    margin: 10px 0 0;
    font-weight: 600;
    line-height: 30px;
    color: #000;
    overflow: hidden;
    height: 114px;
}
.cat_episode{
    background: #07617c;
    padding: 1px 10px 6px;
    color: #fff;
    font-weight: 600;
    font-size: 12px;
}
.last_episode, .other_episode{
    margin-bottom: 30px;
    /*box-shadow: 0 5px 30px rgba(7, 97, 124, 0.1);*/
}
.other_episode h3{
    font-size: 16px;
}
.last_episode h3 img{
    height: 24px;
}
.other_episode h3 img{
    height: 16px;
}
.other_episode .o_img_episode{
    width: 38%;
    display: inline-block;
}
.other_episode .news_title{
    width: 62%;
    float: left;
    padding: 0px 15px;
}
.other_episode .news_title h3{
    line-height: 18px;
    height: 60px;
    margin: 0;
}
.date_episode{
    margin: 5px 0 0;
    font-size: 12px;
    color: #656565;
}
.newsletters{
    margin-bottom: 15px;
}
.newsltr{
    background: #07617c;
    padding: 23px 15px 20px;
    background-image: url(../image/icon/compact-disc.svg);
    background-repeat: no-repeat;
    background-position: 90% 95%;
    margin-bottom: 30px;
    box-shadow: 0 5px 30px rgba(7, 97, 124, 0.1);
}
.newsltr p{
    display: inline-block;
    color: #fff;
    font-weight: 600;
    width: 72%;
    height: 20px;
    overflow: hidden;
    margin-bottom: 0;
}
.play-btn{
    float: left;
    margin-top: -7px;
    margin-left: -3px;
    cursor: pointer;
}
.download2{
    float: left;
    cursor: pointer;
}
.imp_prog{
    background-color: #eaf0f0;
    padding-bottom: 45px;
}
.post_imp{
    background-color: #ffffff;
    padding: 0 17px;
    margin: 70px 15px 0;
}
.img5 img{
    width: auto !important;
    display: initial !important;
}
.imp_prog .owl-carousel .owl-nav .owl-prev, .imp_prog .owl-carousel .owl-nav .owl-next{
    top: calc(50% + 35px);
}
.content_imp{
    position: relative;
    top: -70px;
    text-align: center;
    height: 225px;
}
.name_prog{
    margin-top: -15px;
    padding-bottom: 15px;
}
.name_prog h2{
    margin: 0;
    font-size: 22px;
    font-weight: 600;
    overflow: hidden;
    height: 51px;
}
.content_imp .cat_episode{
    padding: 0px 20px 6px;
    font-size: 14px;
    transition: ease-out 0.2s;
}
.content_imp .cat_episode:hover{
    background-color: #e29a2b;
    transition: ease-out 0.2s;
}

.post_imp:before{
    content: '';
    position: absolute;
    top: 45%;
    right: 15px;
    left: 15px;
    z-index: 1;
    height: 20%;
    background: #ffffff;
    background: -webkit-linear-gradient(bottom, #ffffff, rgba(0, 0, 0, 0));
    background: linear-gradient(to top, #ffffff, rgba(0, 0, 0, 0));
}
.video_library{
    background-color: #2e393f;
    padding: 0;
    height: 360px;
}
.video_title{
    text-align: center !important;
    color: #ffffff !important;
}
.video_library .img_gallery{
    width: 20%;
}
.video_library .slick-slide:not(.slick-center) {
    opacity: .5;
    margin-top: 35px;
    height: 236px;
    overflow: hidden;
}
.video_library .slick-center{
    background-color: #ffffff;
    height: 306px;
}
.video_library .slick-center .vid-quds {
    padding: 15px;
}
.video_library .slider-for div {
    transform: scale(1) !important;
}
.video_library .fa-chevron-right, .video_library .fa-chevron-left{
    display: inline-block;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0%, -50%);
    color: #fff;
    height: 30px;
    width: 30px;
    text-align: center;
    border: #e29a2b solid 1px;
    border-radius: 50%;
    cursor: pointer;
}
.video_library .fa-chevron-right{
    right: 35%;
}
.video_library .fa-chevron-left{
    left: 35%;
}
.video_library .fa-chevron-right:before, .video_library .fa-chevron-left:before{
    top: 50%;
    position: absolute;
    -webkit-transform: translate(50%, -50%);
}
.vid_icon{
    width: auto !important;
}
.video_gallery{
    position: relative;
}
.video_library .slick-center .vid_icon{
    display: block !important;
    position: absolute;
    top: 50%;
    right: 47%;
    -webkit-transform: translate(50%, -50%);
    z-index: 2;
}
.video_library .slick-center .vid_title{
    display: block !important;
    position: absolute;
    bottom: 0;
    padding: 20px 30px;
    line-height: 20px;
    font-size: 16px;
    font-weight: 600;
    z-index: 2;
}
.video_gallery .vid_title a{
    color: #ffffff;
}
.video_library .slick-center .video-hover:before{
    content: '';
    position: absolute;
    bottom: 15px;
    right: 15px;
    left: 15px;
    z-index: 1;
    height: 60%;
    background: #000;
    background: -webkit-linear-gradient(bottom, #000, rgba(0, 0, 0, 0));
    background: linear-gradient(to top, #000, rgba(0, 0, 0, 0));
}
.last_news{
    margin-top: -39px;
    background-color: #ffffff !important;
}
.last_news .cat_title{
    margin-top: 70px;
}
.last_news .news_title h3{
    /*margin: 10px 0 0;*/
    margin: 0;
    line-height: 22px;
    font-size: 18px;
    height: 45px;
}
/* more-download */
.eael-load-more-button-wrap {
    width: 100%;
    display: block;
    margin: 15px auto 45px;
}

.eael-load-more-button {
    position: relative;
    background: #07617c;
    color: #fff;
    text-transform: uppercase;
    margin: 0 auto;
    display: block;
    border: 0;
    padding: 8px 30px 12px;
    z-index: 2;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
    transition: all .5s;
    overflow: hidden;
}

.eael-load-more-button:focus {
    outline: none;
    box-shadow: none;
}

.eael-load-more-button:hover {
    background: #e29a2b;
}

.button--hide {
    opacity: 0;
}

.button--loading {
    padding-right: 55px;
}

.eael-load-more-button .button__loader {
    float: right;
    position: absolute;
    right: -50px;
    top: 10px;
    transition: all .2s;
}

.button--loading .button__loader {
    right: 20px;
}

.eael-btn-loader, .eael-btn-loader:after {
    border-radius: 50%;
    width: 20px;
    height: 20px;
}

.eael-btn-loader {
    font-size: 10px;
    position: relative;
    text-indent: -9999em;
    border-top: 4px solid rgba(255, 255, 255, 0.2);
    border-right: 4px solid rgba(255, 255, 255, 0.2);
    border-bottom: 4px solid rgba(255, 255, 255, 0.2);
    border-left: 4px solid #ffffff;
    transform: translateZ(0);
    animation: loaderSpin 1.1s infinite linear;
}

@keyframes loaderSpin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* more-download */

.gallery {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 30px;
    -moz-column-gap: 30px;
    column-gap: 30px;
    overflow: hidden;
}
/* audio player */
/* Audio Player Styles
================================================== */

audio {
    display:none;
}

#audiowrap,
#plwrap {
    /*margin:0 auto;*/
    margin: 15px 0 0 0;
}

#tracks {
    font-size:0;
    position:relative;
    float: right;
    width: 17%;
    right: 6.7%;
}

#nowPlay {
    display:block;
    font-size:0;
    float: right;
    width: 19%;
}
button[data-plyr=mute]{
    transform: rotate(180deg);
}
button[data-plyr=restart]{
    display: none;
}
button[data-plyr=play]{
    color: #ffffff;
    background: #07617c;
    border-radius: 50%;
    left: 92px;
    z-index: 2;
}
#nowPlay span {
    display:inline-block;
    font-size:1.05rem;
    vertical-align:top;
}

#nowPlay span#npAction {
    padding:21px;
    width:30%;
}

#nowPlay span#npTitle {
    padding: 3px 55px 0 20px;
    text-align: right;
    width: 100%;
    display: inline-block;
    font-size: 16px;
    color: #07617c;
    height: 50px;
    overflow: hidden;
}
#plList {
    padding: 0;
    height: 200px;
    overflow-y: scroll;
}
#plList::-webkit-scrollbar-track
{
    background-color: rgba(183, 197, 205, .66);
}
#plList::-webkit-scrollbar
{
    width: 4px;
    background-color: #f3f3f3;
}
#plList::-webkit-scrollbar-thumb
{
    background-color: #c88319;
    border-radius: 6px;
}
#plList li {
    cursor:pointer;
    display:block;
    margin:0;
    padding:15px;
}

#plList li:hover {
    background-color:#e0f3fa;
    color: #000;
}

.plItem {
    position:relative;
}

.plTitle {
    left:50px;
    overflow:hidden;
    position:absolute;
    right:35px;
    text-overflow:ellipsis;
    top:0;
    white-space:nowrap;
}

.plNum {
    padding-left:21px;
    width:25px;
}

.plLength {
    padding-left:21px;
    position:absolute;
    right:21px;
    top:0;
}

.plSel,
.plSel:hover {
    background-color: #07617c !important;
    color:#ffffff !important;
    cursor:default !important;
}

#tracks a {
    border-radius:3px;
    color:#07617c;
    cursor:pointer;
    display:inline-block;
    font-size:2rem;
    height:35px;
    line-height:1.175;
    margin:0 5px 30px;
    padding:10px;
    text-decoration:none;
    transition:background .3s ease;
}

#tracks a:last-child {
    margin-left:0;
    margin-right: 40px;
}

#tracks a:hover,
#tracks a:active {
    /*background-color:#e0f3fa;*/
    /*color:#fff;*/
}

#tracks a::-moz-focus-inner {
    border:0;
    padding:0;
}


/* Plyr Overrides
================================================== */

.plyr--audio .plyr__controls {
    background-color:transparent;
    border:none;
    color:#07617c;
    padding:20px 20px 20px 13px;
    width:100%;
}

.plyr--audio .plyr__controls button.tab-focus:focus,
.plyr--audio .plyr__controls button:hover,
.plyr__play-large {
    /*background:rgba(0,0,0,.1);*/
}

.plyr__progress--played,
.plyr__volume--display {
    color:rgba(0,0,0,.1);
}

.plyr--audio .plyr__progress--buffer,
.plyr--audio .plyr__volume--display {
    background:rgba(0,0,0,.1);
}

.plyr--audio .plyr__progress--buffer {
    color:rgba(0,0,0,.1);
}

.skip-next{
    transform: rotate(180deg);
}
.music-player{
    display: inline-block;
    position: absolute;
    margin-top: 7px;
}
.music-player img{
    width: 45px;
}
#plwrap{
    display: none;
}
.tawjihi_player{
    position: fixed;
    bottom: 0;
    z-index: 1000;
    width: 100%;
    padding:  0;
    background: #fff;
    right: 0;
    box-shadow: 0 5px 30px rgba(25, 94, 200, 0.1);
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
}
.ms_player_close {
    position: absolute;
    top: -27px;
    left: 20px;
    background-color: #c88319;
    width: 55px;
    height: 27px;
    text-align: center;
    color: #fff;
    font-size: 20px;
    line-height: 34px;
    z-index: 1;
    cursor: pointer;
    border-radius: 25px 25px 0px 0px;
}
.ms_player_close i {
    top: 11px;
    position: relative;
    transform: translateY(-50%) rotate(180deg);
    -webkit-transform: translateY(-50%) rotate(180deg);
    -moz-transform: translateY(-50%) rotate(180deg);
    -ms-transform: translateY(-50%) rotate(180deg);
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
}
.tawjihi_player.close_player .ms_player_close i {
    position: relative;
    transform: translateY(-50%) rotate(0deg);
    -webkit-transform: translateY(-50%) rotate(0deg);
    -moz-transform: translateY(-50%) rotate(0deg);
    -ms-transform: translateY(-50%) rotate(0deg);
}
.tawjihi_player.close_player {
    bottom: -81px;
}
.fa-list-ul{
    float: left;
    position: relative;
    bottom: 33px;
    left: 16%;
    cursor: pointer;
    color: #07617c;
}
#plwrap.show_list{
    display: block;
}
#plwrap.hide_list{
    display: none;
}
/* Media Queries
================================================== */
/* audio player */
.bg_{
    width: 100%;
    position: absolute;
    display: block;
}
.bg_episode_news{
    min-height: 710px;
    background-color: #eaf0f0;
}
.bg_imp_prog{
    height: 429px;
    background-color: #eaf0f0;
}
.bg_video_library{
    height: 360px;
    background-color: #2e393f;
}
.bg_aside{
    width: 20%;
    position: fixed;
    background-color: #f3f3f3;
    height: 100%;
    right: 0;
}